{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ProjectD;User Id=sa;Password=[Dzhani123]"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
